# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                             <mnt_point>      <type>  <mnt_flags and options>                                                   <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot            emmc    defaults                                                                  defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery        emmc    defaults                                                                  defaults

/devices/platform/msm_sdcc.3/mmc_host/mmc1         auto             auto    defaults                                                                  voldmanaged=sdcard1:auto
/devices/platform/msm_hsusb_host/usb               auto             auto    defaults                                                                  voldmanaged=usbdisk:auto
